<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Styles | Emoticon</title>
    <style>
        body {
            background-color: rgb(220, 255, 192);
        }

        #smile {
            background-color: #d2faae; 
            width: 200px;
            height: 200px;
            margin-top: 150px;
            margin-left: 550px;
            border: 30px double rgb(119, 224, 119);
        }

        .eyes {
            /* background-color: #fff; */
            font-size: 36px;
            padding: 18px;
            text-align: center;
            color: rgb(119, 190, 13);
        }

        .eye {
            border-top: 10px dashed green;
        }

        .nose {
            /* background-color: #b3eda7; */
            font-size: 36px;
            text-align: center;
            color: rgb(93, 167, 93);
        }

        .mouth {
            font-size: 50px;
            text-align: center;
            color: green;
        }


    </style>
</head>

<body>
    <div id="smile">
        <div class="eyes">
            <span class="eye">◈</span> <span class="eye">◈</span>
        </div>

        <div class="nose">
            ▵
        </div>
        
        <div class="mouth">
            ◡

        </div>
        
    </div>
    
</body>
</html>